<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shreya's Banking System</title>
        <meta name ="viewport"content="width=device-width ,initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gabriela&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            #header{
                height: 100vh;
                background-image: url(images/backg.png);
                background-position: center;
                background-size: cover;
            }
            .container{
                margin-right: 100px;
                margin-left: 100px;
            }
            .logo{
                margin-top: 30px;
                width: 100px;
            }
            .header-text{
                max-width: 350px;
                margin-top: 140px;
            }
            .h1{
                font-size: 34px;
            }
            .square{
                height: 12px;
                width: 12px;
                display: inline-block;
                background: #6c5613;
                margin:15px 0;
            }
            .button{
                padding: 18px 40px;
                background: transparent;
                outline:none ;
                border: 2px solid #6c5613;
                font-weight: bold;
                cursor: pointer;
            }
            p{
                font-size: 15px;
                line-height: 18px;
                color: rgb(0, 0, 0);
            }
            .header-text button{
                margin-top: 20px;
                margin-bottom: 60px;
                text-align: center;
            }
            .line1{
                width: 15px;
                height: 15px;
                background: #6c5613;
                display: inline-block;
            }
            .line2{
                width: 90px;
                height: 1px;
                background: #6c5613;
                display: inline-block;
            }
            .line3{
                width: 70px;
                height: 1px;
                background: #6c5613;
                display: inline-block;
            }
            .line{
                line-height: 8px;
            }
            #sideNav{
                width: 250px;
                height: 100vh;
                position: fixed;
                right: -250px;
                top:0;
                background: #6c5613;
                z-index: 2;
                transition: .5s;
            }
            nav ul li{
                list-style: none;
                margin: 50px 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
            }
            #menuBtn{
                width: 50px;
                position: fixed;
                right: 65px;
                top: 35px;
                z-index: 2;
                cursor: pointer;
            }

            .logoParent{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
            }

            .titlesss{
                margin-top:10px;
                margin-bottom: -5px;
                margin-left: 20px;
                font-family: 'Gabriela', serif;
                color: #6c5613;
                font-size: 40px;
                font-weight:bolder;
            }

            #footer .name{
                padding-bottom: 50px;
                outline:none;
            }

            /* FEATURES */

            #features{
                padding-top: 50px;
                padding-bottom: 50px;
                margin-top: 100px;
            }

            .feature-row{
                width: 80%;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .feature-col{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 300px;
            }
            .feature-col img{
                width: 200px;
            }

            .feature-col>a{
                display: inline-block;
            }


            @media(max-width:450px){
                .container{
                    margin-right: 20px;
                    margin-left: 20px;
                }
                
                #header{
                    min-height: 80vh;
                    background-image: none;
                    background-size: 100%;
                    background-repeat: no-repeat;
                }
                
                
                .header-text{
                    margin-top: 20px;
                }

                #menuBtn{
                    right: 20px;
                }

                #features{
                    margin-top: -20px;
                }

                .button {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }


            @media(max-width:1000px){
                #header{
                    background-image: none;
                    /* background-size: 100%;
                    background-repeat: no-repeat; */
                }
                
            }
        </style>

    </head>


    <body>
        <section id="header">
            <div class="container">
                <div class="logoParent">
                    <div><img src="images/bank.png" class="logo"></div>
                    <div class="titlesss">Shreya's Bank</div>
                </div>
                <div class="header-text">
                    <h1>Welcome to <strong style="color : #cc6600">Shreya's Bank</strong> </br>Get access of your account now from home!!</h1>
                    <span class="square"></span>
                    <p>No more waiting in the long queues ,transfer <br>the money very conveniently with the help of <br> our Banking System, a digital wallet platform and online payment system developed to power in-app, online, and in-person contactless transactions using your device.</p>
                    <a href="https://internship.thesparksfoundation.info/"><button class="button">Explore More...</button></a>
                    <div class="line">
                        <span class="line1"></span><br><br>
                        <span class="line2"></span><br><br>
                        <span class="line3"></span>
                    </div>
                </div>
            </div>
        </section>
        <nav id="sideNav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="user.php">CUSTOMERS</a></li>
                <li><a href="history.php">TRANSACTION HISTORY</a></li>
                <li><a href="user.php">TRANSFER MONEY</a></li>
                <li><a href="https://internship.thesparksfoundation.info/">About Us</a></li>
            </ul>
        </nav>
        <img src="images/nav.jpg" id="menuBtn" style="background-color: #6c5613;">


<!---FEATURES--->
<section id="features">

    <div class="feature-row">
        
        <div class="feature-col">
            <img src="images/customer.jpg">
            <a href="user.php"> <button class="button" >Customers</button></a>
        </div>

        <div class="feature-col">
            <img src="images/transaction.jpg">
            <a href="history.php"><button class="button" >Transaction History</button></a>
        </div>
        
        <div class="feature-col">
            <img src="images/history.jpg">
            <a href="user.php"><button class="button" >Transfer Money</button></a>
        </div>
    </div>
    
</section>

<!-- FOOTER-->
<footer align="center">
    Copyright &copy; 2021 All Rights Reserved. <a href="https://www.linkedin.com/in/i-am-shreya-basu/"><span style="color: #cc6600;"><strong>SHREYA BASU</strong></span></a>
</footer>
<!-- FOOTER-->


        <script>
            var menuBtn=document.getElementById("menuBtn");
            var sideNav=document.getElementById("sideNav");
            sideNav.style.right="-250px"
            menuBtn.onclick=function(){
                if(sideNav.style.right=="-250px"){
                    sideNav.style.right="0px";
                }
                else{
                    sideNav.style.right="-250px";
                }
            }
        </script>
    <!--Shreya Basu-->

    </body>
</html>